{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teen-h.gl.joinmc.link",
          "assigned_srv": "teen-h.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "951a7cac-bab0-4d4e-81bd-0c4877f90e2e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6752,
          "port_start": 6751,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T15:17:35.322521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06a6768e-85a4-4f7a-8d73-4a4c15a37919",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da885e46-eaca-437f-b3a4-3c870bd20418",
          "agent_name": "from-key-200f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
